C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\bin\Debug\x64\CL3_IF_DllSample.exe
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\bin\Debug\x64\CL3_IF_DllSample.pdb
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.csprojAssemblyReference.cache
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.AmbientLightFilterForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.CheckingNumberOfPeaksForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.DisplayUnitForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.FilterForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.HoldForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.InvalidDataProcessingForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.JudgmentOutputForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.LightIntensityControlForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.MainForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.LightIntensityIntegrationForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MaskForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MeasurementMethodForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MeasurementPeaksForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MedianFilterForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MultiLightIntensityControlForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MutualInterferencePreventionForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.OffsetForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.PeakShapeFilterForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.Properties.Resources.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.QuadProcessingForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.RefractiveIndexCorrectionForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.SamplingCycleForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.ScalingForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.StorageNumberForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.StorageTargetForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.StorageTimingForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.TerminalAllocationForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.ThresholdForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.ToleranceForm.resources
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.csproj.GenerateResource.cache
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.exe
C:\Users\Liuwe\Desktop\CL_H1N_1_3_0_0-1\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.pdb
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\bin\Debug\x64\CL3_IF_DllSample.exe
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\bin\Debug\x64\CL3_IF_DllSample.pdb
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.AmbientLightFilterForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.CheckingNumberOfPeaksForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.DisplayUnitForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.FilterForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.HoldForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.InvalidDataProcessingForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.JudgmentOutputForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.LightIntensityControlForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.MainForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.LightIntensityIntegrationForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MaskForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MeasurementMethodForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MeasurementPeaksForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MedianFilterForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MultiLightIntensityControlForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.MutualInterferencePreventionForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.OffsetForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.PeakShapeFilterForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.Properties.Resources.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.QuadProcessingForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.RefractiveIndexCorrectionForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.SamplingCycleForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.ScalingForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.StorageNumberForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.StorageTargetForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.StorageTimingForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.TerminalAllocationForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.ThresholdForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.SettingRWForms.ToleranceForm.resources
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.exe
C:\Users\Administrator\Desktop\CL_H1N_1_3_0_0-1\lib\Sample\CS\CL3_IF_DllSample\obj\x64\Debug\CL3_IF_DllSample.pdb
